#
#Fri Oct 04 11:03:13 CDT 2019
Debug.languagetoolchain.version=5.4.0
conf.ids=Release,Debug
Debug.com-microchip-mplab-nbide-toolchainAVR-AVRLanguageToolchain.md5=9fe40cc5abd02c25f07892682df44afb
configurations-xml=f4e08756366d1fcc21c717becf3faebe
Release.com-microchip-mplab-nbide-toolchainAVR-AVRLanguageToolchain.md5=9fe40cc5abd02c25f07892682df44afb
Debug.languagetoolchain.dir=C\:\\Users\\joseph.downing\\Desktop\\avr8-gnu-toolchain-3.6.2.1759-win32.any.x86\\avr8-gnu-toolchain-win32_x86\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=fe6bc8387062251d924fb28d44703093
Release.languagetoolchain.dir=C\:\\Users\\joseph.downing\\Desktop\\avr8-gnu-toolchain-3.6.2.1759-win32.any.x86\\avr8-gnu-toolchain-win32_x86\\bin
Release.languagetoolchain.version=5.4.0
host.platform=windows
